<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta charset="utf-8">
    <title>Escala Revisada de Solidão da UCLA</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- https://www.google.com/webmasters/tools/dashboard?siteUrl=https://artemciy.gitlab.io/loneliness-scale/ -->
    <meta name="google-site-verification" content="C7vd2HDLXVw0vteRhuRdUASfj27Y71QBwZZDxKCE7W8" />
    <!-- https://www.bing.com/webmaster/home/dashboard/?url=https://artemciy.gitlab.io/loneliness-scale/ -->
    <meta name="msvalidate.01" content="354ECE977412D03E8A90700537981560" />
    <!-- Make sure we're using the HTTPS version, in order for the advanced JS features to work. -->
    <link rel="canonical" href="https://artemciy.gitlab.io/loneliness-scale/" />
  </head>
  <body>
    <app-co></app-co>
  </body>
</html>
